#Custom config based on Zruncho's double dragon config
#Made for BigTreeTech Octopus Pro 1.1 (If you use the older one, chack the stepper and heater pins, some were changed in this version)
#Configured for the STM32H723 with "32KiB bootloader" and USB communication with "12MHz crystal"

#use the "make flash" and follow the flashing instructions, nothing special here

#Made for Voron 0.2R2 repurposed into Double Dragon (X0) with dual CANBus

[include mainsail.cfg]
[include toolhead0.cfg]
[include toolhead1.cfg]
[include IDEX_mode.cfg]
[include my_macros.cfg]

[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_04002C001251333031373837-if00
restart_method:command

[force_move]
enable_force_move:true

[printer]
#May change after tuning, otherwise leave as is
kinematics: hybrid_corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 50
max_z_accel: 200
square_corner_velocity: 5.0

####################
#### X steppers ####
####################

[stepper_x]
# Right X motor (looking at front)
# Plug to MOTOR_0
# Endstop connected to toolhead 0 (right one)
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14

rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200

#comment the next line to switch to sensorless homing
endstop_pin: head0:PB8
#using the Endstop's GND and PB8 pins (first two pins on the left on the PROBE 5-pin connector)
#CAN V1.0 uses a different pinout, refer the manual if using it

#uncomment the next line to switch to sensorless homing
#endstop_pin: tmc2209_stepper_x:virtual_endstop
#ADD the jumper to DIAG_0 if using the virtual endstop

position_min: 10
position_endstop: 165
position_max: 166

homing_speed:50
homing_retract_dist: 3
second_homing_speed: 5
homing_positive_dir: True
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 0.7
hold_current:0.5
sense_resistor: 0.110
stealthchop_threshold: 250
#set stealthchop to 0 if layer shifts occur

#unclomment the next two lines if sensorless homing is used
#diag_pin:^PG6
#driver_SGTHRS:080
#255=MAX sensivity for sensorless homing

[dual_carriage]
# Left X motor (looking at front)
# Plug to MOTOR_2.1 or MOTOR_2.2
# Endstop connected to toolhead 1 (left one), REMOVE the jumper from DIAG_0
axis: x
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5

rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200

#comment the next line to switch to sensorless homing
endstop_pin: head1:PB8
#using the Endstop's GND and PB8 ports (first two pins on the left on the PROBE 5-pin connector)
#CAN V1.0 uses a different pinout, refer the manual if using it

#uncomment the next line to switch to sensorless homing
#endstop_pin: tmc2209_dual_carriage:virtual_endstop

position_min: -37.9
position_endstop: -37.5
position_max: 116

homing_speed:50
homing_retract_dist: 3
second_homing_speed: 5
homing_positive_dir: False

[tmc2209 dual_carriage]
uart_pin: PC6
interpolate: false
run_current: 0.7
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 250
#set stealthchop to 0 if layer shifts occur

#unclomment the next two lines if sensorless homing is used
#diag_pin:^PG10
#driver_SGTHRS:080
#255=MAX sensivity for sensorless homing


####################
#### Y steppers ####
####################

[stepper_y]
# Right Y motor (looking at front)
# Connected to MOTOR_1
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: PG6
#use Stop0 port (top left one)

#endstop_pin: tmc2209_stepper_y:virtual_endstop
#REMOVE the jumper to DIAG_1 unless you use sensorless homing

position_min: -10
position_endstop: 120
position_max: 130

homing_speed: 50  #Max 100
homing_retract_dist: 3
second_homing_speed: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 250
#set stealthchop to 0 if layer shifts occur

#unclomment the next two lines if sensorless homing is used
#diag_pin:^PG9
#driver_SGTHRS:090
#255=MAX sensivity for sensorless homing

[stepper_y1]
# LEft Y motor (looking at front)
# Connected to MOTOR_3
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0

rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
#second stepper homing disabled due to a rare issue where the movement would continue after homing for whatever reason
#endstop_pin: tmc2209_stepper_y:virtual_endstop

[tmc2209 stepper_y1]
uart_pin: PC7
interpolate: false
run_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 250
#set stealthchop to 0 if layer shifts occur
#diag_pin:^PG11
#driver_SGTHRS:050
#255=MAX sensivity for sensorless homing

####################
#### Z steppers ####
####################

[stepper_z]
# Front Right Z motor (looking at front)
# Connected to MOTOR_4
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2

rotation_distance: 32
microsteps: 64
#endstop_pin: ^PG12
#Plug the endstop into Stop_4
#endstop at the bottom of the printer
# offset value: + means above, - is below
endstop_pin: tmc2209_stepper_z:virtual_endstop
#Z_ENDSTOP_CALIBRATE is at the end of the config
position_endstop: 0
position_max: 120

position_min: -5
homing_speed: 15
second_homing_speed: 3
homing_retract_dist: 0
homing_positive_dir: false
[tmc2209 stepper_z]
uart_pin: PF2
interpolate: false
run_current: 0.5
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 250
#set stealthchop to 0 if layer shifts occur
diag_pin:^PG12
driver_SGTHRS:80
#255=MAX sensivity for sensorless homing

[stepper_z1]
# Front Left Z motor (looking at front)
# Connected to MOTOR_5
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 32
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: PE4
interpolate: false
run_current: 0.5
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 250
#set stealthchop to 0 if layer shifts occur

[stepper_z2]
# Rear Z motor (looking at front)
# Connected to MOTOR_6
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 32
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: PE1
interpolate: false
run_current: 0.5
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 250
#set stealthchop to 0 if layer shifts occur


# YOU MUST CALIBRATE YOUR ROTATION_DISTANCE BEFORE THIS IS USEFUL!!!
# Configure this to draw 2 line segments perpendicular to the dual_carraige axis
# that meet in the middle of the bed. Both lines should have the same coordinate
# on the axis of the dual_carraige. If they don't print inline, adjust your endstop
# settings.

[gcode_macro set_separation]
gcode:
    {% set svv = printer.save_variables.variables %}

    {% set oldX = svv.xoffset|float %}
    {% set oldY = svv.yoffset|float %}
    {% set oldZ = svv.zoffset|float %}

    {% if params.X is defined %}
        SAVE_VARIABLE VARIABLE=xoffset VALUE={ params.X|float }
    {% endif %}

    {% if params.Y is defined %}
        SAVE_VARIABLE VARIABLE=yoffset VALUE={ params.Y|float }
    {% endif %}

    {% if params.Z is defined %}
        SAVE_VARIABLE VARIABLE=zoffset VALUE={ params.Z|float }
    {% endif %}

    {% if params.X_ADJUST is defined %}
        {% set newX = params.X_ADJUST|float + oldX %}
        SAVE_VARIABLE VARIABLE=xoffset VALUE={ newX|float }
    {% endif %}

    {% if params.Y_ADJUST is defined %}
        {% set newY = params.Y_ADJUST|float + oldY %}
        SAVE_VARIABLE VARIABLE=yoffset VALUE={ newY|float }
    {% endif %}

    {% if params.Z_ADJUST is defined %}
        {% set newZ = params.Z_ADJUST|float + oldZ %}
        SAVE_VARIABLE VARIABLE=zoffset VALUE={ newZ|float }
    {% endif %}

[gcode_macro calibrate_separation]
gcode:
    G28
    G90
    M83
    T0 ; test T0
    G1 X60 Y115 Z.2 F12000
    G1 Y60 E8 F1000
    T1 ; test T1
    G1 X60 Y5 Z.2 F12000
    G1 Y60 E8 F1000
    G1 X-49 F12000

[gcode_macro M106]
# Only rename_existing if you have a sacrificial [fan] section
#rename_existing: M106.1
# The variable that controls fan speed swopping if not specifying P parameter
# -1 means the control is disabled, a value of 0-1 is the requested fan speed.
# Access via {printer["gcode_macro M106"].swap_speed}
variable_swap_speed: -1
gcode:
    {% set s = [[params.S|default(255)|int, 255]|min, 0]|max %}
    {% set p = params.P|default(-1)|int %}
    {% set speed = s / 255 %}

    # Set speed to -1 by default
    SET_GCODE_VARIABLE MACRO=M106 VARIABLE=swap_speed VALUE=-1

    {% if p == -1 %}
      # Set current active extruder fan
      {% if speed == 0 %}
        # Always turn off al fans if S0 is specified without a specific fan
        SET_FAN_SPEED FAN=fan_extruder SPEED=0
        SET_FAN_SPEED FAN=fan_extruder1 SPEED=0
      {% else %}
        # Opt into fan speed swop control
        SET_GCODE_VARIABLE MACRO=M106 VARIABLE=swap_speed VALUE={speed}
        SET_FAN_SPEED FAN=fan_{printer.toolhead.extruder} SPEED={speed}
      {% endif %}
    {% else %}
      # Set specified active extruder fan
      {% if p == 0 %}
        SET_FAN_SPEED FAN=fan_extruder SPEED={speed}
      {% else %}
        SET_FAN_SPEED FAN=fan_extruder1 SPEED={speed}
      {% endif %}
    {% endif %}

    # Update core Klipper's fan speed
    # Only do this if you have a sacrificial [fan] section
    #M106.1 S{s}
	
[gcode_macro M107]
#rename_existing: M107.1
gcode:
    {% set p = params.P|default(-1)|int %}
    M106 S0 P{p}
	

####################
#### Bed heater ####
####################

[heater_bed]
heater_pin: PA1     # PWR_DET
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: ATC Semitec 104GT-2
#sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3     # Thermistor - TB
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 1.0
smooth_time: 3.0
min_temp: -200
max_temp: 120
control: pid
# Do PID calibration after initial checks
pid_kp = 30.935
pid_ki = 1.599
pid_kd = 149.649

#####################
#### Fan control ####
#####################

[fan_generic nevermore]
pin: PA8   
# FAN0
kick_start_time: 0.5

####################################
#### Homing & Gantry adjustment ####
####################################

[idle_timeout]
timeout: 1800

[probe]
##	This probe is not used for Z height, only Leveling
##	Z_MAX on mcu_z
##	If your probe is NO instead of NC, add change pin to !z:P0.10
#pin: ^z:P0.10
pin: head1:PA3
#This config uses the vacant thermistor port due to PT1000 being used. If unavailable, change the pin to PB3 and use the I2C's two middle pins


# Values for ZeroClick
# Determined from CAD.
# ZeroClick probe position is 7mm from edge.  
# Magnet center is 5mm from edge.
# 9mm between magnet centers.  
# 4.5mm offset + 5mm - 7 --> 2.5mm offset from center of ZeroClick
# 20.95mm X offset from center of toolhead to center of ZeroClick; 21 - 2.5 is -18.5 X offset
# From CAD: 18.2mm Y offset.
x_offset: -18.5
y_offset: -18.2
z_offset: 12.0

speed: 20.0
lift_speed: 50.0
samples: 3
samples_result: median
sample_retract_dist: 1.0
# Was: 0.006
samples_tolerance: 0.021
samples_tolerance_retries: 3

[safe_z_home]
# ##  XY Location of the Z Endstop Switch
# ##  Update -10,-10 to the XY coordinates of your endstop pin 
# ##  (such as 157,305) after going through Z Endstop Pin
# ##  Location Definition step.
# Previously, was 131, 28, with the right-side endstop.
#home_xy_position: 131, 28
home_xy_position: 81, 90
speed:200
z_hop:12


[z_tilt]
#z_positions:
#   A list of X,Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the XY position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.

z_positions:
    218.24, 12
    -96.76, 12
    60.74, 135

#points:
#   A list of X,Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.

points:
    30, 5
    110, 5
    70, 95

speed: 25
#   The speed (in mm/s) of non-probing moves during the calibration.

horizontal_move_z: 15
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.

retries: 3

retry_tolerance: 0.01
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.

################
#### Macros ####
################

[gcode_macro CENTER]
gcode:
  G90
  G0 Z3
  G0 X60 Y60 F5000
  
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G32                            ; home all axes
    G90
    G3 Z1 F600                     ; move nozzle away from bed

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F3600                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    #BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro MOTORS_OFF]
gcode:
    M18

[gcode_macro ATTACH_PROBE]
gcode:
    {% set F = 8000 %}   
    SAVE_GCODE_STATE NAME=attach_probe_state
    #T1
    #G90
    #G0 Z14
    #G0 Y60 F{F}
    #G0 X60 Y60 F{F}
    #G0 X-36 Y100 F{F}
    #G0 Y118.5 F{F}
    #G0 X-16 F{F}
    #G0 X60 Y60 F{F}
	T1
	G90
	G0 Z14
	G0 Y60 F{F}
	G0 X60 Y60 F{F}
	G0 X-6 F{F}
	G0 Y120 F{F}
	G0 X20 F{F}
	G0 X60 Y60 F{F}
    RESTORE_GCODE_STATE NAME=attach_probe_state

[gcode_macro DETACH_PROBE]
gcode:
    {% set F = 8000 %}
    SAVE_GCODE_STATE NAME=detach_probe_state
    #T1
    #G90
    #G0 Z14
    #G0 Y60 F{F}
    #G0 X60 Y60 F{F}
    #G0 X-16 Y118.5 F{F}
    #G0 X-36 F{F}
    #G0 Y100 F{F} F{F}
    #G0 X60 Y60 F{F}
	T1
	G90
	G0 Z14
	G0 Y60 F{F}
	G0 X60 Y60 F{F}
	G0 X20 Y120 F{F}
	G0 X-6 F{F}
	G0 Y90 F{F}
	G0 X60 Y60 F{F}
	
    RESTORE_GCODE_STATE NAME=detach_probe_state
